<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css\bootstrap.min.css">
  <link rel="stylesheet" href="css\thru.css">
  <script src="js\jquery-3.5.1.slim.min.js"></script>
  <script src="js\popper.min.js"></script>
  <script src="js\fontawesome-5-13-1-all.min.js"></script>
  <script src="js\bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thru Admin Settings</title>
</head>
<body>
  
 <!-- Start Main Menu -->   
<div class="thru-header">
  <nav class="navbar navbar-expand navbar-dark static-top">
    <a class="navbar-brand mr-1" href="#">
      <img class="img-fluid" src="images\white-thru-logo.svg" alt="Thru logo" width="100px">
   </a>
    
    <div id="thruHeaderBar" class="border-left thru-header-bar thru-header__brand-title show">
      <button class="btn btn-ghost mr-2 thru-hdr-bar" type="button">Overview</button>
      <button class="btn btn-ghost mr-2 thru-hdr-bar" type="button"> Activity</button>
      <button class="btn btn-ghost mr-2 thru-hdr-bar" type="button">Organizations</button>
      <button class="btn btn-ghost mr-2 thru-hdr-bar" type="button">Flows</button>
    </div>
    <label class="mr-5 custNameHeader">Thru Engineering</label>
<!--Right side menu-->
<div id="thruTopBar" class="thru-header-topbar thru-header__brand-title ml-auto">
    <div class="thru-header-topbar__item">
         
        <ul class="navbar-nav ml-auto ml-md-0">
            <label class="mr-1">Kenny</label> 
            <li class="nav-item dropleft">    
                <a class="nav-link dropdown-toggle p-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">        
                    <i class="fas fa-user icon-size" data-toggle="tooltip" data-placement="top" title="User Profile"></i>
                    <!--<span> Account</span>-->    
                </a>
                    <div class="dropdown-menu" aria-labelledby="userDropdown">    
                        <div class="dropdown-header">User Profile</div>    
                        <div class="dropdown-item">Profile Settings</div>    
                        <div class="dropdown-divider"></div>    
                        <div class="dropdown-item">Sign Out</div>
                    </div>
            </li>
            
            <li id="_ctrlHelp" class="nav-item dropleft thru-ctrl-active">
                <a class="nav-link dropdown-toggle p-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">        
                    <i class="fas fa-question-circle icon-size thru-menu-active" data-toggle="tooltip" data-placement="top" title="Help"></i>
                    <!--<span>Help</span>-->
                </a>
                    <div class="dropdown-menu" aria-labelledby="userDropdown">    
                        <div class="dropdown-header">Get Help</div>    
                        <div class="dropdown-item">Help Center</div>
                    </div>
            </li>
            <li class="nav-item dropleft">    
                    <a class="nav-link dropdown-toggle p-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               
                        <i class="fas fa-bell icon-size" data-toggle="tooltip" data-placement="top" title="Notifications"></i>
                        <!--<span>Notifications</span>-->    
                    </a>
                        <div class="dropdown-menu" aria-labelledby="userDropdown">    
                            <div class="dropdown-header">Manage Notifications</div>    
                            <div class="dropdown-item-text no-messages">You don’t have any notifications yet.</div>
                        </div>
            </li>
            
            <li class="nav-item dropleft">    
                <a class="nav-link dropdown-toggle p-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">        
                    <i class="fas fa-cog icon-size" data-toggle="tooltip" data-placement="top" title="Admin"></i>
                    <!--<span>Admin</span>-->    
                </a>
                <div class="dropdown-menu" aria-labelledby="userDropdown">    
                    <div class="dropdown-header">Administration</div>    
                    <div class="dropdown-item">General Settings</div>    
                    <div class="dropdown-item">Alert Settings</div>    
                    <div class="dropdown-item">Default Retention</div>    
                    <div class="dropdown-item">Access &amp; Security</div>    
                    <div class="dropdown-item">Connector Settings</div>    
                    <div class="dropdown-item">Email Settings</div>    
                    <div class="dropdown-item">Manage Instances</div>    
                    <div class="dropdown-divider">Div3</div>    
                    <div class="dropdown-header">Processing Options</div>    
                    <div class="dropdown-item">Routing &amp; Rename</div>    
                    <div class="dropdown-divider">Div3</div>    
                    <div class="dropdown-header">User Administration</div>    
                    <div class="dropdown-item">Users</div>    
                    <div class="dropdown-item">User Groups</div>    
                    <div class="dropdown-item">User Invitations</div>    
                    <div class="dropdown-item opsAccountRegistrations">Registration Approvals</div>    
                    <div class="dropdown-item">Permissions</div>
                </div>
            </li>
            <li class="nav-item dropleft active">    
                <a class="nav-link dropdown-toggle p-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">        
                    <i class="fad fa-user-cog fa-swap-opacity icon-size" data-toggle="tooltip" data-placement="top" title="Thru OPS"></i>
                    <!--<span>Ops</span>-->
                </a>
                <div class="dropdown-menu" aria-labelledby="userDropdown">    
                    <div class="dropdown-header">ThruOps Management</div>    
                    <div class="dropdown-item">Operations Dashboard</div>    
                    <div class="dropdown-item">Application Settings</div>    
                    <div class="dropdown-item">Manage Customers</div>    
                    <div class="dropdown-item">Manage Clients</div>    
                    <div class="dropdown-item">Email Templates</div>    
                    <div class="dropdown-divider">Div4</div>    
                    <div class="dropdown-header">ThruOps User Administration</div>    
                    <div class="dropdown-item">User Invitations</div>    
                    <div class="dropdown-item">Registration Approvals</div>    
                    <div class="dropdown-divider">Div5</div>   
                    <div class="dropdown-header">Application Security Management</div>    
                    <div class="dropdown-item">Users</div>    
                    <div class="dropdown-item">Groups</div>    
                    <div class="dropdown-item">Permissions</div>
                </div>
            </li>
        </ul>
    </div>
</div>  <!-- end of Right Side Menu -->
</nav>

<!-- secondary navigation -->
  
  <div class="thru-header-bottom">
    <div class="thru-container">
      <nav class="navbar navbar-expand navbar-light bg-light static-top justify-content-end">
        <div class="collapse navbar-collapse secdMenu ml-5">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Settings<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Email Templates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">User Invitations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Registration Approvals</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div> <!-- End of secondary navigation -->

</div>  <!-- End Main Menu -->  

<!--*******************************************************************************-->

<div class="container mt-4">
    <div class="d-flex ml-4 mb-4">
        <h3 class="thruTitle">Settings</h3>
        <div class="ml-2 mr-2 d-flex align-items-center thruSubtitle-breadcrumb-separator"></div>
        <div class="thruSubtitle d-flex align-items-center">manage application-wide settings</div>
        <div class="badge badge-dark ml-auto mr-4">Thru Operation Admin</div>
    </div>
  
  
    <div class="thruCardContainer-operations">
      <div class="thruCardHead">
        <div class="d-flex justify-content-between mt-2">
          <div class="mr-auto">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"></div>
          <div class="align-self-center">
              <button style="border:none; background-color:transparent;" data-toggle="tooltip" data-placement="top" title="Refresh">
              <i class="fad fa-sync mr-3 ghost-refresh"></i>
              </button>
          </div>
      </div>
      <table class="table table-hover mt-5 border-bottom mb-5">
        <thead>
          <tr>
            <th scope="col">Setting Name</th>
            <th scope="col">Value</th>
            <th scope="col">Description</th>
            <th scope="col" style="width: 75px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>AlertEmailBody</td>
            <td>email body</td>
            <td>Body message of alert email</td>
            <td style="display:grid;"><button type="button" class="btn btn-thru-sm">Edit</button></td>
            <!--<td style="text-align:center;font-size: 1.6rem;"><i class="fad fa-ellipsis-v"></i></td>-->
          </tr>
          <tr>
            <td>AlertEmailSubject</td>
            <td>Thru Alert</td>
            <td>Alert email subject line</td>
            <td style="display:grid;"><button type="button" class="btn btn-thru-sm">Edit</button></td>
          </tr>
          <tr>
            <td>AlertFrequencyMinutes</td>
            <td>0</td>
            <td>Frequency to repeat alert messages, enter 0 for never</td>
            <td style="display:grid;"><button type="button" class="btn btn-thru-sm">Edit</button></td>
          </tr>
          <tr>
            <td>AlertSenderEmail</td>
            <td>ThruPlatform@thruinc.cloud</td>
            <td>Alert emails will display this address as the sender</td>
            <td style="display:grid;"><button type="button" class="btn btn-thru-sm">Edit</button></td>
          </tr>
          <tr>
            <td>AS2IntermediaryServer</td>
            <td>Unassigned</td>
            <td></td>
            <td style="display:grid;"><button type="button" class="btn btn-thru-sm">Edit</button></td>
          </tr>
          <tr>
            <td>BrandedSetup</td>
            <td>none</td>
            <td></td>
            <td style="display:grid;"><button type="button" class="btn btn-thru-sm">Edit</button></td>
          </tr>
          <tr>
            <td>BrowserTabTitle</td>
            <td>Thru Inc.</td>
            <td>This text displays in the tab at the top of the browser</td>
            <td style="display:grid;"><button type="button" class="btn btn-thru-sm">Edit</button></td>
          </tr>
        </tbody>
      </table>
          <div class="d-flex justify-content-center">
              <nav aria-label="Page navigation example">
                  <ul class="pagination">
                  <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      </a>
                  </li>
                  </ul>
              </nav>
          </div>
      </div>
  </div>
  </div>
  
  
<footer>
  <div class="copyright pr-1"><small>Copyright © 2020 Thru, Inc. |  v.20200612001</small></div>
</footer>
  
<script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })
</script>
  
</body>
</html>